DEBUG=1
SECRET_KEY=django-insecure-l_x%yvb4r=c8o&4^qo4g)%)h9p1&#a8eg8f7m^_0^_lpca%%%j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=store_db
SQL_USER=store_user
SQL_PASSWORD=store_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres